Surname,Survived
Abbott,0.0
Abelson,0.0
Allison,
Andersson,0.0
Angle,
Arnold-Franchi,0.0
Asplund,
Astor,
Backstrom,0.0
Baxter,0.0
Beane,1.0
Beckwith,1.0
Bishop,1.0
Bourke,0.0
Braund,0.0
Brown,0.0
Bryhl,0.0
Caldwell,
Caram,
Cardeza,1.0
Carter,0.5
Cavendish,0.0
Chaffee,0.0
Chambers,1.0
Chapman,0.0
Chronopoulos,0.0
Clark,
Clarke,
Collyer,0.0
Compton,
Cribb,0.0
Crosby,0.0
Cumings,
Danbom,0.0
Davidson,0.0
Davies,0.0
Davison,
Dean,0.0
Dick,1.0
Dodge,
Douglas,0.0
Drew,
Duff Gordon,1.0
Dyker,
Elias,0.0
Faunthorpe,
Ford,0.0
Fortune,0.0
Frauenthal,1.0
Frolicher-Stehli,1.0
Futrelle,0.0
Gale,0.0
Giles,0.0
Goldenberg,1.0
Goldsmith,0.0
Goodwin,0.0
Graham,0.0
Greenfield,1.0
Gustafsson,0.0
Hagland,0.0
Hakkarainen,0.0
Hansen,0.0
Harder,1.0
Harper,0.5
Harris,0.0
Hart,0.0
Hays,
Herman,
Hickman,0.0
Hocking,0.0
Hold,0.0
Holverson,0.0
Howard,
Hoyt,1.0
Jacobsohn,0.0
Jefferys,
Jensen,0.0
Johnston,0.0
Kantor,0.0
Karun,
Kenyon,
Khalil,
Kiernan,0.0
Kimball,1.0
Kink,0.0
Kink-Heilmann,
Klasen,0.0
Lahtinen,
Laroche,0.0
Lennon,0.0
Lindell,0.0
Lindqvist,1.0
Lobb,0.0
Louch,
Mallet,0.0
Marvin,0.0
McCoy,1.0
McNamee,0.0
Meyer,0.0
Minahan,0.0
Mock,
Moran,0.0
Nakid,1.0
Nasser,0.0
Natsch,0.0
Navratil,0.0
Newell,0.0
Nicholls,0.0
O'Brien,0.0
Olsen,0.0
Ostby,0.0
Panula,0.0
Pears,0.0
Penasco y Castellana,0.0
Persson,1.0
Petterson,0.0
Phillips,
Renouf,0.0
Robins,
Rosblom,0.0
Rothschild,
Ryerson,
Sage,0.0
Samaan,0.0
Silvey,0.0
Skoog,0.0
Smith,
Snyder,
Spedden,
Spencer,
Stengel,
Straus,
Taussig,0.0
Taylor,1.0
Thayer,0.5
Thomas,
Thorneycroft,0.0
Turpin,0.0
Van Impe,0.0
Vander Planke,0.0
Ware,
Warren,
Weisz,
West,0.0
White,0.0
Wick,
Widener,0.0
Wiklund,0.0
Williams,0.0
Yasbeck,0.0
de Messemaeker,
del Carlo,0.0
van Billiard,0.0
